
#mysql server config
spring.datasource.url = jdbc:mysql://localhost:3306/dbtest?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

#server
server.port=8081

#logging
spring.jpa.show-sql=true


